<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sub1
    </title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding:0;
        font-family: LeferiPointWhite;


    }
    @font-face {
        font-family: LeferiPointWhite;
        src: url("LeferiPointWhite.ttf");
    }



    /* 배너 시작 */
    .Banner {
  height:800px;
  background-image:url("https://www.guri.go.kr/DATA/jnrepo/upload/jnBrdBoard/201804/33c4c883e6c14452a71bef3f970c3686_1522802807563.jpg");
  background-repeat:no-repeat;  
  background-size:cover;
  background-position:center center; 
  position: relative;
}

/* 배너상단 */
.Bannertop {
    margin-left: 88px;
    margin-right: 88px;
}


/* 배너 여백 */
.blank {
    box-sizing: border-box;
    margin-left: 106px;
    margin-right: 106px;
}

.Bannertop #logo img{
  vertical-align: middle;
  height: 40px;
  width: 129px;
}


.Bannertop #logo{
  line-height:75px;
}

/* 한글 */
.Bannertop #menu{
  float:right;
  list-style:none;
  padding:0;
  margin-right: 36px;
  line-height:75px;
}
.Bannertop #menu li{
  float:left;
  margin-left:50px;
  line-height:66px;
}

.Bannertop #menu li a {
  color:#ffffff;
  font-size:16px;
  text-decoration:none;
  font-weight:bold;
  line-height:75px;
}

.Bannertop #menu a:hover{
        color: #ffffff;
        text-decoration: underline 2px #ffffff;
    }

/* 메뉴영어부분 */
.Bannertop #menu1{
  float:right;
  list-style:none;
  padding:0;
  margin:0;
  
}
.Bannertop #menu1 li{
  float:left;
  margin-left:5px;
}

.Bannertop #menu1 li a {
  color:#ffffff;
  font-size:16px;
  text-decoration:none;
  font-weight:bold;
}
.Bannertop #menu1 li a{
box-sizing: border-box;
    border: 1px solid white;
    border-radius: 30px;
    padding: 3px 10px;
    line-height:75px;
}

.Bannertop #menu1 li a:hover{
        color: #2b2b2b;
        background-color: white;
    }

/* 메뉴 이미지 */
.Bannertop #menu3{
  float:right;
  list-style:none;
  margin-top: 6px;

  
}
.Bannertop #menu3 li{
  float:left;
  margin-left:10px;
  line-height:75px;
  width: 30px;
  height: 30px;
  
}

.title {
    color: #ffffff;
    font-size: 20px;
    margin-top: 142px;
    text-align: center;
}

.Bannerbox{
  height:421px;
  background-color: #ffffff;
  background-repeat:no-repeat;  
  background-size:cover;
  background-position:center center; 
  position: relative;
  margin-top: 143px;
  margin-left: 87px;
  margin-right: 87px;
}



.box1{
  margin-left: 76px;
  margin-top: 32px;
}

.box2{
  margin-right: 23px;
  margin-top: 32px;
}

.boxx{
  margin-right:76px;
}

.Bannerbox{
  height:421px;
  background-color: #ffffff;
  background-repeat:no-repeat;  
  background-size:cover;
  background-position:center center; 
  position: relative;
  margin-top: 143px;
  margin-left: 87px;
  margin-right: 87px;
}

/* 메뉴 이미지 */
.Bannertop #menu3{
  float:right;
  list-style:none;
  margin-top: 6px;

  
}
.Bannertop #menu3 li{
  float:left;
  margin-left:10px;
  line-height:75px;
  width: 30px;
  height: 30px;
  
}

.title {
    color: #ffffff;
    font-size: 20px;
    margin-top: 142px;
    text-align: center;
}

.Bannerbox{
  height:421px;
  background-color: #ffffff;
  background-repeat:no-repeat;  
  background-size:cover;
  background-position:center center; 
  position: relative;
  margin-top: 143px;
  margin-left: 87px;
  margin-right: 87px;
}



.box1{
  margin-left: 76px;
  margin-top: 32px;
}

.box1 a{
  text-decoration: none;
  color: #4D4D4D;
}

.box2{
  margin-right: 23px;
  margin-top: 32px;
}

table a{
    text-decoration: none;
    font-size: 20px;
    color: #4D4D4D;
}

.v-line{
 border-left: 3px solid #DFDE32;
 height:143px;
 left: 50%;
 position: absolute;
 margin-top: 60px;
 margin-bottom: 63px;
}

h2{
  font-size: 40px;
  text-align: center;
  font-weight: 500;
  margin-top: 132px;
}
/* 두번째 단락 */


.Second  {
    text-align: center;
  margin-top: 80px;
  margin-bottom: 66px;
}

.Second a{
    margin-left: 15px;
    margin-right: 15px;
    text-align: center;
}

.Third{
  text-align: center;
}

.Third p {
  margin-top: 20px;
  margin-bottom: 20px;
  color: #4D4D4D;
}

.six {
  height:168px;
  background-color: #5A6374;
  background-repeat:no-repeat;  
  background-size:cover;
  background-position:center center; 
  position: relative;
}

.six img{
  margin-left: 105px;
  margin-top: 33px;
}
.six1{
  color: white;
   margin-left: 105px;
}

.six2{
  color: white;
   margin-right: 135px;
}


</style>
<body>

    <div class="Banner">
        <div class="Bannertop">
            <a href="main.html" id="logo">
                <img src ="https://i.postimg.cc/vZ0HNxrH/image.png" height="20">
                    </a>
      
                    <ul id="menu3">
                    <li><a href="#"><img src="https://i.postimg.cc/fLX1PGxw/Group.png" alt=""></a></li>
                  </ul>
      
                    <ul id="menu1">
                      <li><a href="main.html">Home</a></li>
                      <li><a href="#">Sitemap</a></li>
                  </ul>
      
                    <ul id="menu">
                  <li><a href="sub.html">개발사업</a></li>
                  <li><a href="#">시설운영사업</a></li>
                  <li><a href="#">공지 공고</a></li>
                  <li><a href="#">열린광장</a></li>
                  <li><a href="#">공사소개</a></li>
                </ul>
       
    
        <div class="title" style="background-color: rgba( 2, 0, 0, 0.2 ); padding: 7px; margin-left: 649px; margin-right: 649px;">
          <h1>구리도시공사 개발사업</h1>
              </div>


              <div class="Bannerbox">
                <table>
                  <td style="height: 60px;"></td>
                  <td style="width: 21px;"></td>
                  <td style="width: 80px;"><a href="main.html">홈</a></td>
                  <td style="width: 55px;" ><img src="https://i.postimg.cc/SxMhYPkv/Group.png" alt=""></td>
                  <td style="width: 80px;"><a href="sub2.html">개발사업</a></td>
                </table>

                <h2>개발사업</h2>

                <div class="v-line"></div>
            </div>

            

                         

                          
                       

                        
        
    </div>        

    <div class="Second">
            <a href="sub2.html"><img src="https://i.postimg.cc/XYXwpG0G/Group-4.png" alt=""></a>
            <a href="#"><img src="https://i.postimg.cc/wvfzTj8V/Group-5.png" alt=""></a>
            <a href="#"><img src="https://i.postimg.cc/0NKXJ5wn/Group-6.png" alt=""></a>
          </div>
    
    
      <div class="Third">
        <img src="https://i.postimg.cc/BbTZrQnH/image-5.png" alt="">
        <p>아차산 & 고구려대장간마을</p>
      </div>
    
      <div class="Third">
        <img src="https://i.postimg.cc/RZkpgjF5/image-6.png" alt="">
        <p>구리 아트홀</p>
      </div>
    
      <div class="six">
        <img src ="https://i.postimg.cc/vZ0HNxrH/image.png" height="30"> <br>
      
        <div class="six1" style="float: left;">
          <p>(우 11946) 경기도 구리시 벌말로 145 에너지프라자 4층(토평동 980)
          <br>Copyright(C)2012 GURI Urban Corp.All rights reserved.</p>
        </div>
    
        <div class="six2" style="float: right;">
          <p>전화번호 : 031 - 550 - 3702
            <br>팩스 : 031 - 550 - 3710</p>
        </div>
      </div>
    
</body>
</html>