<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sub2
    </title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding:0;
        font-family: LeferiPointWhite;


    }
    @font-face {
        font-family: LeferiPointWhite;
        src: url("LeferiPointWhite.ttf");
    }



    /* 배너 시작 */
    .Banner {
  height:800px;
  background-image:url("https://www.guri.go.kr/DATA/jnrepo/upload/jnBrdBoard/201804/33c4c883e6c14452a71bef3f970c3686_1522802807563.jpg");
  background-repeat:no-repeat;  
  background-size:cover;
  background-position:center center; 
  position: relative;
}

/* 배너상단 */
.Bannertop {
    margin-left: 88px;
    margin-right: 88px;
}


/* 배너 여백 */
.blank {
    box-sizing: border-box;
    margin-left: 106px;
    margin-right: 106px;
}

.Bannertop #logo img{
  vertical-align: middle;
  height: 40px;
  width: 129px;
}


.Bannertop #logo{
  line-height:75px;
}

/* 한글 */
.Bannertop #menu{
  float:right;
  list-style:none;
  padding:0;
  margin-right: 36px;
  line-height:75px;
}
.Bannertop #menu li{
  float:left;
  margin-left:50px;
  line-height:66px;
}

.Bannertop #menu li a {
  color:#ffffff;
  font-size:16px;
  text-decoration:none;
  font-weight:bold;
  line-height:75px;
}

.Bannertop #menu a:hover{
        color: #ffffff;
        text-decoration: underline 2px #ffffff;
    }

/* 메뉴영어부분 */
.Bannertop #menu1{
  float:right;
  list-style:none;
  padding:0;
  margin:0;
  
}
.Bannertop #menu1 li{
  float:left;
  margin-left:5px;
}

.Bannertop #menu1 li a {
  color:#ffffff;
  font-size:16px;
  text-decoration:none;
  font-weight:bold;
}
.Bannertop #menu1 li a{
box-sizing: border-box;
    border: 1px solid white;
    border-radius: 30px;
    padding: 3px 10px;
    line-height:75px;

}

.Bannertop #menu1 li a:hover{
        color: #2b2b2b;
        background-color: white;
    }

/* 메뉴 이미지 */
.Bannertop #menu3{
  float:right;
  list-style:none;
  margin-top: 6px;

  
}
.Bannertop #menu3 li{
  float:left;
  margin-left:10px;
  line-height:75px;
  width: 30px;
  height: 30px;
  
}

.title {
    color: #ffffff;
    font-size: 20px;
    margin-top: 142px;
    text-align: center;
}

.Bannerbox{
  height:421px;
  background-color: #ffffff;
  background-repeat:no-repeat;  
  background-size:cover;
  background-position:center center; 
  position: relative;
  margin-top: 143px;
  margin-left: 87px;
  margin-right: 87px;
}



.box1{
  margin-left: 76px;
  margin-top: 32px;
}

.box2{
  margin-right: 23px;
  margin-top: 32px;
}

.boxx{
  margin-right:76px;
}

.Bannerbox{
  height:421px;
  background-color: #ffffff;
  background-repeat:no-repeat;  
  background-size:cover;
  background-position:center center; 
  position: relative;
  margin-top: 143px;
  margin-left: 87px;
  margin-right: 87px;
}

/* 메뉴 이미지 */
.Bannertop #menu3{
  float:right;
  list-style:none;
  margin-top: 6px;

  
}
.Bannertop #menu3 li{
  float:left;
  margin-left:10px;
  line-height:75px;
  width: 30px;
  height: 30px;
  
}

.title {
    color: #ffffff;
    font-size: 20px;
    margin-top: 142px;
    text-align: center;
}

.Bannerbox{
  height:421px;
  background-color: #ffffff;
  background-repeat:no-repeat;  
  background-size:cover;
  background-position:center center; 
  position: relative;
  margin-top: 143px;
  margin-left: 87px;
  margin-right: 87px;
}



.box2{
  margin-right: 23px;
  margin-top: 32px;
}

table a{
    text-decoration: none;
    font-size: 20px;
    color: #4D4D4D;
}

.v-line{
 border-left: 3px solid #DFDE32;
 height:143px;
 left: 50%;
 position: absolute;
 margin-top: 290px;
 margin-bottom: 63px;
}

h2{
  font-size: 40px;
  text-align: center;
  font-weight: 500;
  margin-top: 132px;
}

.box2{
  margin-right: 23px;
  margin-top: 21px;
}

.slogan p{
  text-align: center;
  font-size: 22px;
  color: #666666;
  margin-top: 18px;
}
/* 두번째 단락 */


.Second{
  text-align: center;
  margin-top: 140px;
}

.six {
  height:168px;
  background-color: #5A6374;
  background-repeat:no-repeat;  
  background-size:cover;
  background-position:center center; 
  position: relative;
  margin-top: 61px;
}

.six img{
  margin-left: 105px;
  margin-top: 33px;
}
.six1{
  color: white;
   margin-left: 105px;
}

.six2{
  color: white;
   margin-right: 135px;
}

 .Third table{
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
    margin-bottom: 60px;
}

.Third a{
    text-decoration: none;
    color: #4D4D4D;
    font-weight: 100;
    font-size: 24px;
}

.Third a:hover{
    font-weight: 300;
        color: #DFDE32;
        text-decoration: underline 2px #DFDE32;
    }

.Fourth{
    text-align: center;
    margin-bottom: 60px;
}

.Fifth h1{
    text-align: center;
    color: #DFDE32;
    font-weight: 100;
    margin-top: 31px;
    margin-bottom: 44px;
}

.Fifth1 p {
    color: #808080;
    font-size: 25px;
}

.Fifth4{
    margin-left: 553px;
    margin-top: 37px;
}

.Fifth3{
    margin-left: 186px;
    margin-top: 37px;
}

.Fifth5{
    margin-left: 553px;
}

.Fifth6{
    margin-left: 186px;
}

.h2{
    text-align: center;
}
</style>

<body>

    <div class="Banner">
        <div class="Bannertop">
            <a href="main.html" id="logo">
                <img src ="https://i.postimg.cc/vZ0HNxrH/image.png" height="20">
                    </a>
      
                    <ul id="menu3">
                    <li><a href="#"><img src="https://i.postimg.cc/fLX1PGxw/Group.png" alt=""></a></li>
                  </ul>
      
                    <ul id="menu1">
                      <li><a href="main.html">Home</a></li>
                      <li><a href="#">Sitemap</a></li>
                  </ul>
      
                    <ul id="menu">
                  <li><a href="sub.html">개발사업</a></li>
                  <li><a href="#">시설운영사업</a></li>
                  <li><a href="#">공지 공고</a></li>
                  <li><a href="#">열린광장</a></li>
                  <li><a href="#">공사소개</a></li>
                </ul>
       
    
        <div class="title" style="background-color: rgba( 2, 0, 0, 0.2 ); padding: 7px; margin-left: 649px; margin-right: 649px;">
          <h1>구리 아이타워 건립사업</h1>
              </div>


              <div class="Bannerbox">
                
                <div class="box2" style="float: right; margin-right: 21px;">
                  <a href="sub2.html"><img src="https://i.postimg.cc/4N9QhvH3/33.png" alt=""></a>
                 </div>
              
      
               <div class="box2" style="float: right;">
                 <a href="#"><img src="https://i.postimg.cc/hvV7ysB4/2.png" alt=""></a>
                </div>
      
                <div class="box2" style="float: right;">
                  <a href="#"><img src="https://i.postimg.cc/fbt96D7R/1.png" alt=""></a>
                </div>

              <table>
                <td style="height: 60px;"></td>
                <td style="width: 21px;"></td>
                <td style="width: 75px;"><a href="main.html">홈</a></td>
                <td style="width: 70px;" ><img src="https://i.postimg.cc/SxMhYPkv/Group.png" alt=""></td>
                <td style="width: 140px;"><a href="sub1.html">개발사업</a></td>
                <td style="width: 70px;" ><img src="https://i.postimg.cc/SxMhYPkv/Group.png" alt=""></td>
                <td style="width: 180px;"><a href="sub2.html">아이타워 건립사업</a></td>
              </table>

                          <div class="v-line">

                            
                        </div>
                        <div class="slogan">
                          <h2>사업목표</h2>
                          <p>신규 일자리 창출 및 중소벤처기업 성장허브 구축</p>                       
                        </div>
                       
              </div>

              
    </div>        
 
      <div class="Second">
        <img src="https://i.postimg.cc/G2B2B2Hh/image-5.png" alt="">
      </div>

      <div class="Third">
        <table
      border="1"
      width="50%"
      height="54">
      <thead>
          <tr align="center" bgcolor="white">
              <th><a href="sub2.html">사업개요</a></th>
              <th><a href="sub3.html">추진 실적</a></th>
              <th><a href="sub4.html">향후 계획</a></th>
          </tr>
      </thead>
      </tbody>
  </table>
      </div>
      

      <div class="Fourth">
        <img src="https://i.postimg.cc/HL9Cz8hk/Frame-1.png" alt=""> 
    </div>

    <hr style="border: solid 1px #DFDE32; width: 20px; margin: auto;">

    <div class="Fifth">
        <h1>사업개요</h1>

        <div class="Fifth1">
            <table align="center" style="margin-left: 108px ;">
            <td><div class="Fifth5"><p>위치</p></div></td>
            <td><div class="Fifth6"><p>수택동 882</p></div></td>
            
            <tr>
              <td><div class="Fifth4"><p>면적</p></td>
              <td><div class="Fifth3"><p>11,138m2 (3,369평)</p></td>
              </tr>
            
              <tr>
                <td><div class="Fifth4"><p>사업내용</p></div></td>
                <td><div class="Fifth3"><p>혁신성장센터 건립</p></div></td>
              </tr>
            
                <tr>
                  <td><div class="Fifth4"><p>사업규모</p></div></td>
                  <td><div class="Fifth3"><p>건폐율 70%, 융적률 500% 이하</p></div></td>
                </tr>
            
                  <tr>
                    <td><div class="Fifth4"><p>사업비</p></div></td>
                      <td><div class="Fifth3"><p>약 3,226억원</p></div></td>
                  </tr>

                  <tr>
                    <td><div class="Fifth4"><p>사업방식</p></div></td>
                      <td><div class="Fifth3"><p>민관합동개발방식</p></div></td>
                  </tr>
                    </table>
                    </div>
    </div>

      <div class="six">
        <img src ="https://i.postimg.cc/vZ0HNxrH/image.png" height="30"> <br>
      
        <div class="six1" style="float: left;">
          <p>(우 11946) 경기도 구리시 벌말로 145 에너지프라자 4층(토평동 980)
          <br>Copyright(C)2012 GURI Urban Corp.All rights reserved.</p>
        </div>
    
        <div class="six2" style="float: right;">
          <p>전화번호 : 031 - 550 - 3702
            <br>팩스 : 031 - 550 - 3710</p>
        </div>
      </div>
    
</body>
</html>